import static parameters.*;

/* sugarcane */

{
	// field parameters
	nrRows[sugarcane] = 1;//3;                  // number of rows 3
	nrPlants[sugarcane] = 1;//4;                // number of plants in a row 12
	borderRows[sugarcane] = 0;//1;              // number of border rows on either side of the field
	borderPlants[sugarcane] = 0;//1;            // number of border plants on either side of a row
	rowDistance[sugarcane] = 1.4;           // distance between rows
	plantDistance[sugarcane] = 0.25;        // distance between plants in a row
	delay[sugarcane] = 0;                   // germination delay after start of simulation (in days, to represent late sowing)
	delayDD[sugarcane] = 0;                   // germination delay after start of simulation (in days, to represent late sowing)
	
	harvest[sugarcane] = 327;               // duration, i.e. harvest/removal time after emergence (in days)
	hexa[sugarcane] = false;                // true: hexagonal layout, rectangular otherwise	
	                                     
	// plant parameters                  
	plastochron[sugarcane] =72;             // time between creation of two phytomers (dd)
	phyllochron[sugarcane] = 72;			// time between appearance of two leaves (dd)
	plastochron2[sugarcane] =172;           // time between creation of two phytomers (dd)
	phyllochron2[sugarcane] = 172;			// time between appearance of two leaves (dd)
	tillochron[sugarcane] = 120;			// time between emergence of two tillers (dd) [might be the same as plastochron but with soil temperature]
			
	finalLeafNumber[sugarcane]		= 70;				// final number of main stem leaves
	MaxGreenLeafNumber[sugarcane]	= 10;				// Maximun number of green leaves that a stalk can hold
	MaxDewlapNumber[sugarcane]		= 5;				// Maximun number of developed leaves (appeared dewlap) that a stalk can hold
	MaxPop[sugarcane]				= 4;				// Maximun number of shoots per m-2
	nrShortInternodes[sugarcane]	= 5;  			// number of bottom internodes that should NOT elongate and have no mass
	ratooning[sugarcane]			= false;					//Chose wheter is ratoon or not (true or false)
	tt_em[sugarcane] = (ratooning[sugarcane]? 100:300); // thermal for emergence in ratooning or planted cane
	plas_change[sugarcane] 			= 10;						//rank number at which plastochron should change 
	phyl_change[sugarcane] 			= 10;						//rank number at which phyllochron should change
	
	
	wmaxRoot[sugarcane] = 20000;            			// maximum root system biomass
	wmaxFlower[sugarcane] = 0;        					// maximum flower/fruit biomass	
	wmaxInt[sugarcane] = 8700;            				// maximum internode dry biomass (value from Lingle & Thomson 2012)
	wmaxSucrose[sugarcane] = 8700; 						// maximum sucrose mass within a internode (derived from Lingle & Thomson 2012)
	wmaxLeaf[sugarcane] = 3000;             // maximum leaf biomass
	teRoot[sugarcane] = 4000;               // root growth duration
	teFlower[sugarcane] = 0;                // flower/fruit growth duration
	teInt[sugarcane] = 688;                // internode growth duration
	teLeaf[sugarcane] = 1008;                // leaf growth duration
	teSucrose[sugarcane] = 8 * plastochron2[sugarcane];
	SucroseStart[sugarcane] = 0.6;			// Determines when sucrose ("as an organ") accumulatation will start within an internode (expressed as X times te of internode)
	


	maxWidthInt[sugarcane] = 0.03;			// maxium internode width derived from field Data
		                                 
	lengthBiomassRatio[sugarcane] = 0.01529;   // internode ratio length / biomass (mm/mg) Set to produce internodes of 15 cm
	amax[sugarcane] = 44;                  // max photosynthesis rate
	eff[sugarcane] = 0.05;                 // initial light use efficiency (initial slope of light response curve)
	LMA[sugarcane] = 4.;                    // leaf mass per unit area (mg / cm2)
	leafLife[sugarcane] = 1.0;               // life span of a leaf since appearance (expressed as X times its growth duration (te))
	leafLife2[sugarcane] = 1.0;               // NOT USED FOR NOW..life span of a leaf since appearance (expressed as X times its growth duration (te))
	
	lwRatio[sugarcane] = 30;               // ratio between leaf blade length and width
	maxWidth[sugarcane] = 0.65;             // location on the leaf where width is maximal (fraction of length)
	shapeCoeff[sugarcane] = 0.4;            // leaf shape coefficient (0 = rectangular, high value = pinched)
	fPet[sugarcane] = 0.15;                   // petiole length (expressed as fraction of leaf blade length)
	leafAngle[sugarcane] = 35;             // insertion angle of all leaves (90 = horizontal)
	leafCurve[sugarcane] = 60;            // leaf curvature - angle between bottom and top of leaf blade (0 = flat)
	phyllotaxis[sugarcane] = 180;          // angle between consecutive leaves along a stem
	phyllotaxis_rdm[sugarcane] = 10;		// standard deviation angle between consecutive leaves along a stem	                                     
	
	varDelay[sugarcane] = 10;                 // max variation in germination delay (in days, 0 = simultaneous germination)
	varDelayDD[sugarcane] = 50;                 // max variation in germination delay (in days, 0 = simultaneous germination)

	seedMass[sugarcane] 		= 1000;      	     // seed endosperm mass in mg
	PlantingDepth[sugarcane]	= 0.25;				// Planting Depth
	
	branching[sugarcane] = false;			 // toggle branching
	srThresh[sugarcane] = 2;				 // threshold sink/source ratio for bud break
	srThresh2[sugarcane] = 0.1;			     // threshold sink/source ratio for branch abortion
	
	tb[sugarcane] = 10;						 // base temperature for thermal time calculation
}