import static parameters.*;

/* cereal progenitor */

{
	// field parameters
	nrRows[progenitor] = 4;                 // number of rows
	nrPlants[progenitor] = 4;               // number of plants in a row
	borderRows[progenitor] = 0;             // number of border rows on either side of the field
	borderPlants[progenitor] = 0;           // number of border plants on either side of a row
	rowDistance[progenitor] = 0.75;        // distance between rows
	plantDistance[progenitor] = 0.75;       // distance between plants in a row
	delay[progenitor] = 0;                  // germination delay after start of simulation (in days, to represent late sowing)
	harvest[progenitor] = 120;              // duration, i.e. harvest/removal time after emergence (in days)
	hexa[progenitor] = false;               // true: hexagonal layout, rectangular otherwise
	                                     
	// plant parameters                  
	plastochron[progenitor] = 45;           // time between creation of two phytomers (dd)
	phyllochron[progenitor] = 90;			// time between appearance of two leaves (dd)
	finalLeafNumber[progenitor] = 10;       // final number of main stem leaves
	nrShortInternodes[progenitor] = 4;      // number of bottom internodes that should not elongate and have no mass
	                                     
	wmaxRoot[progenitor] = 2000;           // maximum root system biomass
	wmaxFlower[progenitor] = 900;        // maximum flower/fruit biomass
	wmaxInt[progenitor] = 100;             // maximum internode biomass
	wmaxLeaf[progenitor] = 63;             // maximum leaf biomass
	teRoot[progenitor] = 1800;              // root growth duration
	teFlower[progenitor] = 800;             // flower/fruit growth duration
	teInt[progenitor] = 200;                // internode growth duration
	teLeaf[progenitor] = 100;               // leaf growth duration

	maxWidthInt[progenitor] = 0.002;			// maximum internode width
		                                 
	lengthBiomassRatio[progenitor] = 0.5;   // internode ratio length / biomass (mm/mg)
	amax[progenitor] = 25;                  // max photosynthesis rate
	eff[progenitor] = 0.06;                 // initial light use efficiency (initial slope of light response curve)
	LMA[progenitor] = 4.3;                    // leaf mass per unit area (mg / cm2)
	leafLife[progenitor] = 4;               // life span of a leaf since appearance (expressed as X times its growth duration (te))

	lwRatio[progenitor] = 46;               // ratio between leaf blade length and width
	maxWidth[progenitor] = 0.6235;          // location on the leaf where width is maximal (fraction of length)
	shapeCoeff[progenitor] = 0.7552;        // leaf shape coefficient (0 = rectangular, high value = pinched)
	fPet[progenitor] = 0;                   // petiole length (expressed as fraction of leaf blade length)
	leafAngle[progenitor] = 40;             // insertion angle of all leaves (90 = horizontal)
	leafCurve[progenitor] = 100;            // leaf curvature - angle between bottom and top of leaf blade (0 = flat)
	phyllotaxis[progenitor] = 137;          // angle between consecutive leaves along a stem
	                                     
	varDelay[progenitor] = 0;               // max variation in germination delay (in days, 0 = simultaneous germination)
	seedMass[progenitor] = 21;      	      // seed endosperm mass in mg
	
	branching[progenitor] = true;			 // toggle branching
	srThresh[progenitor] = 0.45;				// threshold sink/source ratio for bud break
	srThresh2[progenitor] = 0;			// threshold sink/source ratio for branch abortion
	
	tb[progenitor] = 0;						// base temperature for thermal time calculation
}